//Colors.
@white: #ecf0f1;
@black_trans: rgba(0, 0, 0, 0.3);

@grey: #bdc3c7;

//Theming colors.
@red: #c0392b;
@blue: #3498db;
@green: #16a085;
@yellow: #f1c40f;
@dark_blue: #34495e;

//Theme.
@main_theme_color: @blue;

@code_font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;

@scroll_bar_height: 60px;
@scrolling_nav_width: 300px;

body, html {
	height:100%;
}

body {
	background: @white;
	color: @main_theme_color;
	font-size: 50px;

	h1 {
		font-size: 50px;
		font-family: 'Lato', 'Trebuchet MS', 'Sans serif';
		color: @white;
	}
}

@pink: #e349a0;
@code_font: 14px/24px @code_font-family;
.obj-c, .swift {
	color: #000;
	font: 14px/24px @code_font-family;
	text-align: left;
	margin: 100px 0 25px 0;

	h1 {
		color: #000;
		font: 14px/24px @code_font-family;
	}

	.class_or_var {
	color: @pink;
	}

	.property_or_self-defined {
	color: #77abab;
	}

	.function {
	color: #556464;
	}

	.string {
		color: #e74c3c;
	}

	.type {
		color: #9b59b6;
	}
}

.indented {
	position: relative;
}

#background {
	position: fixed;
	width: 100%;

	#header_wrapper {
		background: @grey;
		border-bottom: none;
		width: 100%; height: 100%;

		#header {

			.swift {
				margin: 0;
			}

			position:relative;
			top: 50%;

			-webkit-transform: translateY(-50%);
		  -moz-transform:    translateY(-50%);
		  -ms-transform:     translateY(-50%);
		  -o-transform:      translateY(-50%);
		  transform:         translateY(-50%);

			h1 {
				color: @white;
				text-align: justify;
			}

			#welcome_img {
				height: 300px;
				background: #fff;
			}
		}
	}
}

#nav_scroll_bar {
	width: 100%; height: @scroll_bar_height;
	z-index: 200;
	position: absolute;
	background: @grey;

	#scrolling_nav_wrapper {
		position: relative;
		width: @scrolling_nav_width; height: @scroll_bar_height;

		#scrolling_nav {
			width: 100%; height: 100%;
			background: @black_trans;
		}
	}
}

#content_area {
	position: absolute; left: 0; top: 0;
	width: 100%;
	background: @white;

	.wrapper {
		border-bottom: 6px dashed @black_trans;
	}

	.content_section {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	#prev_work {
		overflow: hidden;

		#prev_work_items_wrapper {
			position: relative;

			#prev_work_items_upper {
				border-bottom: @grey solid 3px;
			}

			#prev_work_items_lower_wrapper {
				border-top: @grey solid 3px;
				margin-bottom: 100px;
			}

			@pwItemWidth: 500px; @pwItemHeight: 350px;
			.prev_work_item {
				width: @pwItemWidth; height: @pwItemHeight;
				background: #fff;
				float: left;
				margin: 75px 70px;
				position: relative;
				overflow: hidden;

				@pwItemHeaderHeight: 60px;
				h1 {
					width: 100%;
					position: absolute; top: 0;
					background: @grey;
					font-size: 20px;
					color: @white;
					text-align: left;
					text-indent: @pwItemHeaderHeight;
					line-height: 0;
					padding: (@pwItemHeaderHeight / 2) 0;

					a {
						color: @white;
						text-decoration: none;
					}

					a:visited {
						color: @white;
					}
				}

				.pw_item_teaser {
					background: @black_trans;
					width: 100%; height: (@pwItemHeight - @pwItemHeaderHeight);
					position: absolute; bottom: ((@pwItemHeight - @pwItemHeaderHeight) * -1);
				}
			}
		}

		#work_timeline_scroller {
			position: absolute;
			background: @white;
			-moz-border-radius: 56px;
			border-radius: 56px;
			border:@grey solid 6px;
			padding: 32px 20px;
			z-index: 100;
			cursor: pointer;
			color: @grey;

			span {
				width: 65px;
				font-family: @code_font-family;
				font-size: 20px;
				cursor: pointer;
			}
		}
	}
}
