@import "../../util/util.less";

#footer {
  margin-top: 50px;

  p#copyright {
    border-top: 2px solid @black-trans;
    font-family: @lato-font-family;
    font-size: 2em;
    padding: 20px 0;
    margin: 0;
    text-align: center;
  }
}
